###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=false
APP_SECRET=2ca64f8d83b9e89f5f19d672841d6bb8
LOCK_DSN=flock
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://exedra_gogo:7oOAssm-BiaCNJug@127.0.0.1:3306/exedra_website?serverVersion=8.0&charset=utf8mb4
###> doctrine/doctrine-bundle ###

# configure public and private keys for reCAPTCHA
# note, you must have it set up if you want to use reCAPTCHA
#GOOGLE_RECAPTCHA_SITE_KEY=6Lcc-bAqAAAAABWmbEhvlJc1LVeCySrxOtr3qWtn
#GOOGLE_RECAPTCHA_SECRET_KEY=6Lcc-bAqAAAAAO-PLqyvXO6kriBpB-rQOM9J3YYJ

# enables captcha on registration
REGISTRATION_USE_RECAPTCHA=false

###> symfony/mailer - my Test Mailer: mailtrap.io ###
#MAILER_DSN=smtp://9bd5c4ef3f2e7d:3eabcfa3d53120@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
###< symfony/mailer ###

###> symfony/amazon-mailer ###
#MAILER_DSN=ses://AKIAUZHSA223ZV7LJAPZ:BL6%2BviV9SPOwYdAQehLGIhtM0CFktJRHF3fboHgDG/tp@default?region=eu-central-1
MAILER_DSN=ses+api://AKIAUZHSA223VIWAYNMO:al9cVkhgUIP3ME2exwIl%2FimGNNJ0N9N4M19XSBvS@default?region=eu-central-1
###< symfony/amazon-mailer ###

###> Tracking/Analygcs ###
GA_TRACKING_ID=UA-43985270-1
FRIENDLY_CONTAINER_ID=p6IGAmNA
###> Tracking/Analygcs ###